$font: Roboto
$fontL: RobotoLight
$fontBold: RobotoBold
$fontRM: RalewayMedium
$fontRB: RalewayBold
$fontRE: RalewayExtraBold
$color: #525252
$color2: #525252
$colorLink1: #1E9D42
$colorLink2: #1E9D42


/****RESET + CLEAR FIX*****/

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,  
pre, form, fieldset, input, textarea, p, blockquote, th, td 
  padding: 0
  margin: 0
  outline: none

fieldset, img 
  border: 0 
  outline: none
  
table  
  border-collapse: collapse
  border-spacing: 0
  
ol, ul  
  list-style: none
  
address, caption, cite, code, dfn, em, strong, th, var 
  font-weight: normal 
  font-style: normal
  
caption, th 
  text-align: left
  
h1, h2, h3, h4, h5, h6 
  font-weight: normal
  font-size: 100% 
  
q
  &:after
    content: ''

  &:before
    content: ''
  
.clearfix
  &:before
    content: ''
    display:block
    height: 0
    clear:both
    overflow:hidden

  &:after
    content: ''
    display:block
    height: 0
    clear:both
    overflow:hidden

.header
  @extend .clearfix


body
  min-height: 315px
  font: 13px/1.5 $font
  color: $color
  overflow-y: scroll
  position: relative
  padding-bottom: 0
  background-color: #F6F6F6
  background-image: url("../img/bg.jpg")
  background-attachment: fixed
  background-position: center 0
  background-repeat: no-repeat

h1, .h1
  font: 48px/1 $fontRE
  color: $color2
  margin: 20px 0 13px 0

h2, .h2
  font: 24px/1 $fontRB
  color: $color2
  margin: 32px 0 15px 0

h3, .h3
  font: 16px/1 $fontRB
  color: $color2
  margin: 15px 0 15px 0
h4, .h4
  font: 14px/1 $fontBold
  color: $color2
  margin: 0px 0 0px 0
h5, .h5
  font: 12px/1 $font
  color: #231F20
  margin: 20px 0 0px 0
a
  color: $colorLink1
  text-decoration: underline
  transition: .3s ease

  &:visited
    color: $colorLink1
    text-decoration: underline

  &:hover, &:focus
    color: $colorLink2
    text-decoration: none
    outline: none

button
  border: 0px
  
  &:hover, &:focus, &:active
    outline: none

p
  margin: 8px 0 0 0
b
  font-family: $fontBold

input[type="text"], input[type="password"]
  display: block
  width: 100%
  height: 36px
  outline: none
  border: 1px solid #B7B7B7
  border-radius: 3px
  padding: 0px 12px

textarea
  border: 0px
  border-bottom: 1px solid #E7E7E7
  resize: none
  width: 100%

form 
  input[type="text"]
    margin:
      top: 5px
      bottom: 20px
  input[type="password"]
    margin:
      top: 5px
      bottom: 20px

  input[type="submit"]
    margin:
      bottom: 10px

label
  display: block

.modal-open .modal
  overflow-y: scroll

.pull-center
  float: none
  margin:
    left: auto
    right: auto


.modal-backdrop
  z-index: 100

.modal
  z-index: 110

.margin0
  margin: 0 !important

.red
  color: red


