#header
	padding: 28px 0 0	
.content
	padding: 0px 25px 20px
	background: #F6F6F6
	@media (max-width: 1023px)
		margin: 0
.container
	min-width: 320px

#footer
	width: 100%
	position: absolute
	bottom: 0
	.fon
		padding: 27px 27px
		margin: 0
